{
  "name": "server",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "exports": {
    "./router": "./src/router.ts"
  },
  "scripts": {
    "build": "tsc",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "wrangler dev",
    "typecheck": "tsc --build --noEmit --emitDeclarationOnly false",
    "lint": "biome check .",
    "fix": "biome check --write .",

    "drizzle:generate": "drizzle-kit generate",
    "drizzle:studio": "drizzle-kit studio",

    "wrangler:types": "wrangler types wrangler.d.ts",
    "wrangler:secrets:add": "wrangler secret put",
    "wrangler:secrets:list": "wrangler secret list",
    "wrangler:migrate": "pnpm drizzle:generate && wrangler d1 migrations apply wett-dev-db"
  },
  "dependencies": {
    "@repo/api": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/llm": "workspace:*",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "drizzle-kit": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
